<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta name="author" content="siddardha">
        <meta name="description" content="layout page">
        <meta charset="itf-8">
        <style>
            #wrapper{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: white;

               
            }
            header {
                background-color: aqua;
                color: black;
                font-size:2.5em;
                padding-left: 30%;
                padding-top: 2%;
                padding-bottom: 2%     
            }
            nav{
                background-color:burlywood;
                color: black;
                float: right;
                width: 20%;
                padding-top: 5%;
                text-align: center;
            }
            a {text-decoration: none;
               font: 1.5em sans-serif;
            }
            ul{
                list-style-type: none;
            }
            
            #rightcol {margin-right: 155px;
                        margin-top: 0px;
                        background-color: #ffffff;
                        padding: 10px;
            }
            #island {
            float: left;
            margin: 5px 10px 10px 20px;
            border: 1px solid #000000;
        }
            
        
    

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                    Online Training Session
            </header>
            <nav>
                <ul>
                <li><a href="www.google.com">Google</a></li><br>
                <li><a href="www.services.com">Services</a></li><br>
                <li><a href="www.Prices.com">Quote</a></li><br>
                <li><a href="www.contact.com">Contact us</a></li>

                </ul>
            </nav>
        <div id="rightcol">
             <main>
        <table frame="box" id="island">
            <tr>
                <th>course</th>
                <th>duration</th>
            </tr>
            <tr>
                <td>web technologies</td>
                <td>2 weeks</td>
            </tr>
            <tr>
                <td>oops</td>
                <td>3 weeks</td>
            </tr>
            <tr>
                <td>project delivery</td>
                <td>4 weeks</td>
            </tr>
            <tr>
                <td>machine learning</td>
                <td>1 weeks</td>
            </tr>
        </table>
        <p>these courses</p>
        </main>
        </div>
        </div>

    </body>

</html>