<!DOCTYPE html>
<html>

<head>
    <title> Layout </title>
    <meta name="author" content="siddardha">
    <meta name="description" content="layout of webpage">
    <meta charset="itf-8">

    <style>
        #wrapper {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
        }

        header {
            background-color: lightblue;
            color: maroon;
            font-size: 2.5em;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 190px;
        }

        nav {
            float: right;
            width: 180px;
            text-align: center;
            font-weight: bold
        }

        #wrapper1 {
            margin-right: 155px;
            margin-top: 0px;
            background-color: white;
            padding: 5px;
        }

        footer {
            background-color: coral;
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            
            font-size: small;
            font-style: italic;
        }

        ul {
            list-style-type: none;
            font-size: 1.25em;
        }

        a {
            text-decoration: none;
        }

        #wrapper2 {
            float: left;
            margin: 5px 10px 10px 20px;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            Online Training Sessions
        </header>
        <nav>
            <ul>
                <li> <a href="home.html"> Home </a> </li>
                <li> <a href="Services.html"> Services </a> </li>
                <li> <a href="Price.html"> Quote </a> </li>
                <li> <a href="Contactus.html"> Contact us </a> </li>
            </ul>
        </nav>

        <div id="wrapper1">
            <main>
                <table id="wrapper2" frame="box">
                    <tr>
                        <th>Course</th>
                        <th>duration</th>
                    </tr>
                    <tr>
                        <td>Web technologies and development </td>
                        <td> 12 weeks </td>
                    </tr>
                    <tr>
                        <td>oops</td>
                        <td>13 weeks</td>
                    </tr>
                    <tr>
                        <td> project delivery</td>
                        <td> 5 weeks </td>
                    </tr>
                </table>
                <p> The courses we designed are shown in the table. These courses are taught by our professional faculty
                    who work in various positions in the corporate company. The couse duration is also a designed in a
                    away that even beginner will get best hand on experience on selected courses.
                </p>

                <p>
                    The prices of the courses are found in the Qoute page and we also offer lot of services which was
                    entioned in the serives page.
                </p>
                <p> wanted to become a professional developer then just contact us and get the details of our courses
                    and any queries which were not shown in our website.</p>
            </main>
            </div>
    
            <footer>
                Copyright&copy; Deakin university training departent.
            </footer>
            </div>
        
</body>

</html>

</html>