<!DOCTYPE html>
<html>

<head>
    <title>internal style</title>
    <meta name="author" content="siddardha">
    <meta name="description" content="stylesheets">
    <meta charset="utf-8">
    <style>
        body {
            background-color: #e6e6fa;
            color: #191970;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            background-color: #191970;
            color: #e6e6e6fa;
            font-family: Georgia, 'Times New Roman', Times, serif
            
        }

        h2 {
            background-color: #aeaed4;
            color: #191970;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center
        }

        p {
            font-size: 1em
        }

        ul {
            font-weight: bold
        }

        footer {
            font-style: italic;
            font-size: 0.75em;
            color: #333333
        }

        nav {
            font-weight: bold
        }

        .company {
            font-size: 1.25em;
            font-weight: bold
        }

        .feature {
            color: #c70000
        }

        #wrapper {
            width: 80%;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <main>
            <h1>Deakin Soft System Development</h1>
            <nav>
                <a href="Home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h2>
                New Web System Design
            </h2>
            <p>
                <span class="company">Deakinsoft system Development</span> provides enterprise solutions to promote your
                company’s web presence. We also offer a wide range of
                services to assist you in system running and maintenance
            </p>
            <list>
                <ul>
                    <li class="feature">Website Design</li>
                    <li class="feature">E-commerce solutions</li>
                    <li>Usability studies</li>
                    <li>Search engine optimization</li>
                </ul>
            </list>
            <h2> Your needs are our priority</h2>
            <p>Deakinsoft expert designers and developers are creative and eager to work with you to provide best
                solutions to
                meet your needs.</p>
            <footer>
                <p><small><em>Copyright &copy; 2017 Deakinsoft Pty Ltd. </em></small></p>
            </footer>
        </main>
    </div>
</body>