<!DOCTYPE html>
<html>

<head>
    <title>internal style</title>
    <meta name="author" content="siddardha">
    <meta name="description" content="stylesheets">
    <meta charset="utf-8">
    <style>
        body {
            background-color: #e6e6fa;
            color: #191970;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            color: #e6e6e6fa;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        header{
            background-image:url("photo.jpg");
        }

        h2 {
            width: 1090px;
            height: 40px;
            background-color: #aeaed4;
            color: #191970;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-image: url("moon.jpg");
            background-repeat: no-repeat;
            background-size: 100px 40px
        }

        p {
            font-size: 1em
        }

        ul {
            font-weight: bold
        }

        footer {
            font-style: italic;
            font-size: 0.75em;
            color: #333333
        }

        nav {
            font-weight: bold;
            padding-left: 8%

        }

        .company {
            font-size: 1.25em;
            font-weight: bold
        }

        .feature {
            color: #c70000
        }

        #wrapper {
            width: 80%;
            margin-left: auto;
            margin-right: auto
        }
        a:link {
            text-decoration: none;
            background-color:greenyellow;
            color: #c70000;
        }
        a:hover{
            color: yellow;
            font-style: italic;
        }
        .center {
            margin-left: auto;
            margin-right: auto
        }
        table{
            border-collapse: collapse;
            width: 85%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        th {
             background-color: #4CAF50;
             color: white;
        }
        .b{
            width:100%;
            height:30%;
            border: 1px solid #000000
        }
        caption {
            text-align: center;
            font-size: 1.25em;
            font-weight: bold
        }

    </style>
</head>

<body>
    <div id="wrapper">
            <header><h1>Deakin Soft System Development</h1></header>
        <main>
            <nav>
                <a href="Home.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
            <h2>
                New Web System Design
            </h2>
            <p>
                <span class="company">Deakinsoft system Development</span> provides enterprise solutions to promote your
                company’s web presence. We also offer a wide range of
                services to assist you in system running and maintenance
            </p>
            <list>
                <ul>
                    <li class="feature">Website Design</li>
                    <li class="feature">E-commerce solutions</li>
                    <li>Usability studies</li>
                    <li>Search engine optimization</li>
                </ul>
            </list>
            <p><span class="company">Deakinsoft system Development</span> provides training courses to developers and helps themm to update the skills</p>
            
               
            <table frame ="box" class="center">
                <caption>Deakinsoft training courses</caption>
                <tr>
                    <th>Course code</th>
                    <th>Course Name</th>
                    <th>Course description</th>
                </tr>
                <tr>
                    <td>SIT771</td>
                    <td>oops</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>SIT774</td>
                    <td>web technologies</td>
                    <td>html,css,js</td>
                </tr>
                <tr>
                    <td>SIT774</td>
                    <td>web technologies</td>
                    <td>html,css,js</td>
                </tr>
            </table>    
            <h2> Your needs are our priority</h2>
            <p>Deakinsoft expert designers and developers are creative and eager to work with you to provide best
                solutions to
                meet your needs.</p>
        
            <footer>
                <p><small><em>Copyright &copy; 2017 Deakinsoft Pty Ltd. </em></small></p>
            </footer>
        </main>
    </div>
</body>